#release configuration
#Mon Mar 17 11:26:44 CET 2025
completedPhase=generate-release-poms
exec.additionalArguments=${arguments} -Psonatype-oss-release -P camunda-bpm
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.eximeebpms\:release-parent=1.1.0-SNAPSHOT
project.rel.org.eximeebpms\:release-parent=1.0.0
project.scm.org.eximeebpms\:release-parent.connection=scm\:git\:git@github.com\:EximeeBPMS/eximeebpms-release-parent.git
project.scm.org.eximeebpms\:release-parent.developerConnection=scm\:git\:git@github.com\:EximeeBPMS/eximeebpms-release-parent.git
project.scm.org.eximeebpms\:release-parent.tag=HEAD
project.scm.org.eximeebpms\:release-parent.url=https\://github.com/EximeeBPMS/eximeebpms-release-parent
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=release-parent-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:EximeeBPMS/eximeebpms-release-parent.git
